PORT = 6969
DB_LINK = mongodb+srv://yaroslavrebrina:JfBlwKTUA6TeOKCd@taskpro.dnaisfp.mongodb.net/
DB_MONGOOSE_CONNECT = mongodb+srv://yaroslavrebrina:123321@taskpro.dnaisfp.mongodb.net/TaskPro?retryWrites=true&w=majority
DB_USER =yaroslavrebrina
DB_PASSWORD =123321
HASH_SECRET_KEY = qwerty