
DB_LINK = mongodb+srv://yaroslavrebrina:JfBlwKTUA6TeOKCd@taskpro.dnaisfp.mongodb.net/
DB_MONGOOSE_CONNECT = mongodb+srv://yaroslavrebrina:123321@taskpro.dnaisfp.mongodb.net/TaskPro?retryWrites=true&w=majority
DB_USER =yaroslavrebrina
DB_PASSWORD =123321


PORT=6969
META_PASSWORD=CK02022020
DB_HOST=mongodb+srv://Serhii:Sk22052023@cluster0.ggb3is5.mongodb.net/db-contacts?retryWrites=true&w=majority
HASH_SECRET_KEY=qwerty

CLOUDINARY_NAME=dhkadb6du
CLOUDINARY_API_KEY=164277473482391
CLOUDINARY_API_SECRET=WfvoQA4E04dmuPU77_EojOgbI8k
CLOUDINARY_URL=cloudinary://164277473482391:WfvoQA4E04dmuPU77_EojOgbI8k@dhkadb6du